D:\ТИП-41\ОП\Task5\Task5\bin\Debug\Task5.exe.config
D:\ТИП-41\ОП\Task5\Task5\bin\Debug\Task5.exe
D:\ТИП-41\ОП\Task5\Task5\bin\Debug\Task5.pdb
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\MainWindow.g.cs
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\App.g.cs
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5_MarkupCompile.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5_MarkupCompile.lref
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\MainWindow.baml
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.g.resources
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.Properties.Resources.resources
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.csproj.GenerateResource.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.exe
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.pdb
D:\ТИП-41\ОП\Task5\Task5\bin\Debug\Task5.exe.manifest
D:\ТИП-41\ОП\Task5\Task5\bin\Debug\Task5.application
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.exe.manifest
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.application
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.TrustInfo.xml
D:\ТИП-41\ОП\Task5\Task5\obj\Debug\Task5.csprojResolveAssemblyReference.cache
