D:\ТИП-41\ОП\Task5\Task5\bin\Release\Task5.exe.config
D:\ТИП-41\ОП\Task5\Task5\bin\Release\Task5.exe.manifest
D:\ТИП-41\ОП\Task5\Task5\bin\Release\Task5.application
D:\ТИП-41\ОП\Task5\Task5\bin\Release\Task5.exe
D:\ТИП-41\ОП\Task5\Task5\bin\Release\Task5.pdb
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.csprojAssemblyReference.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Release\MainWindow.g.cs
D:\ТИП-41\ОП\Task5\Task5\obj\Release\App.g.cs
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5_MarkupCompile.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5_MarkupCompile.lref
D:\ТИП-41\ОП\Task5\Task5\obj\Release\MainWindow.baml
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.g.resources
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.Properties.Resources.resources
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.csproj.GenerateResource.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.csproj.CoreCompileInputs.cache
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.TrustInfo.xml
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.exe.manifest
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.application
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.exe
D:\ТИП-41\ОП\Task5\Task5\obj\Release\Task5.pdb
