<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task5.exe" version="1.0.0.2" publicKeyToken="0a1cd2ff37a8cb7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task5.exe" size="12720">
      <assemblyIdentity name="Task5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wA7vE9eL51tN2qKzi8svVjPTn1WeJoPt/pAORhnI7lY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAVELPC\pavel" issuerKeyHash="e83b9d30c21d4fd127401ca8a2d851e8e387fe44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4+teJg3bs0MdqW41TOymW2Z/YbDSJtjfbMMg5J0fBE4=</DigestValue></Reference></SignedInfo><SignatureValue>3x9jf6BVQxYhkI/LrTA8nMX0jnsQ991r/Lk9Ha+ZLump518L6MsfWB7ibnmpBMe5XyiCZ4ar7cnCpoLs59tQ0YiFrIcp04vG7QiAoN61uk4ZOAcqOPCWV1JT5oJeKjQQ/pJhmHSskb5mvVR4z1d5l0+N3h54aVQ52qhxbX7T9Ao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6LITLVck9OCa3/0hQGxCxbbnUCvmbfHTsFYzCyvs0ejzOdGoLyn+5BdIbhRL1qz3Hs3V+3HzOl2uSpkVl+VOzT1/NXMt/+OmC0PdJshPoP8aqjo+RCLXwOMFwkULogTFUjWvnpnO9etU0ENDq9qiti5xa7VBm0iiZvzB/8WMOt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e041f9de420c36cdfd826d2b0617f665ba6ec4c356ea91d43b3db0d265eebe3" Description="" Url=""><as:assemblyIdentity name="Task5.exe" version="1.0.0.2" publicKeyToken="0a1cd2ff37a8cb7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAVELPC\pavel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zO+uTVqasLSF2HbCDWQOhyc94yhcYIzVLRV7TdM2t4=</DigestValue></Reference></SignedInfo><SignatureValue>IHaImPtebd9h/HKgDx1uHRciOSEx4DZg+3zZZeucHXv9LraS10rZeHaJJgcQuPauQweuqsUVNeysdSK+oCJj1jSsCbFc3sKHm06WFd5w33rhbpf/3MSdgrd4MzZrd4izp9/pnj7q5zVIasWvpd+nmfHEatMaoYmiRwgkq3nOqzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6LITLVck9OCa3/0hQGxCxbbnUCvmbfHTsFYzCyvs0ejzOdGoLyn+5BdIbhRL1qz3Hs3V+3HzOl2uSpkVl+VOzT1/NXMt/+OmC0PdJshPoP8aqjo+RCLXwOMFwkULogTFUjWvnpnO9etU0ENDq9qiti5xa7VBm0iiZvzB/8WMOt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFE7yOdvynK9EkrLwVO1x6jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABBAFYARQBMAFAAQwBcAHAAYQB2AGUAbDAeFw0yMTAzMjkyMDM2MTFaFw0yMjAzMzAwMjM2MTFaMCUxIzAhBgNVBAMeGgBQAEEAVgBFAEwAUABDAFwAcABhAHYAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoshMtVyT04Jrf/SFAbELFtudQK+Zt8dOwVjMLK+zR6PM50agvKf7kF0huFEvWrPcezdX7cfM6Xa5KmRWX5U7NPX81cy3/46YLQ90myE+g/xqqOj5EItfA4wXCRQuiBMVSNa+emc7161TQQ0Or2qK2LnFrtUGbSKJm/MH/xYw63QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABnBH76HbVtItur3kQOuLVwOk5m3QDVAD+wZe1HvPAoUN/xSo3f8olS27L+lAMSPAJJmDF9urfFu6YN1U03gj3WblkURn2lXBB0TY8TbgCa0x1378dwunEorDHg5cHArBhj2lPPXMQi1IWTxcdYskdZMsHwNMsytXW05FxPTpkXX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>